{% extends "base.html" %}
{% block title %}Create Payment — Senti{% endblock %}

{% block content %}
<h3 class="fw-bold mb-4">Create Payment Request</h3>

<div class="card shadow-sm">
  <div class="card-body">
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Amount</label>
        <input type="number" step="0.01" name="amount" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Description (optional)</label>
        <input type="text" name="description" class="form-control">
      </div>

      <button class="btn btn-primary w-100">Generate Payment</button>
    </form>
  </div>
</div>
{% endblock %}