{% extends "base.html" %}
{% block title %}Payment QR — Senti{% endblock %}

{% block content %}
<h3 class="fw-bold mb-3">Payment Request</h3>

<div class="card shadow-sm text-center">
  <div class="card-body">
    <h4 class="fw-bold">R{{ "%.2f"|format(payment.amount) }}</h4>
    <p class="text-muted">{{ payment.description }}</p>

    <img src="{{ url_for('main.merchant_payment_qrcode', code=payment.code) }}" class="img-fluid my-3" style="max-width:200px">

    <p class="small text-muted">Share this QR or let the customer scan.</p>
  </div>
</div>
{% endblock %}