{% extends "base.html" %}
{% block content %}

<div class="container py-4">

    <h2 class="fw-bold mb-3">Your Cart</h2>

    {% if items %}
    <div class="list-group mb-4">

        {% for item in items %}
        <div class="list-group-item d-flex justify-content-between align-items-center">

            <div class="d-flex align-items-center">
                <img src="{{ item.product.image_url }}" height="50" class="rounded me-3">
                <div>
                    <strong>{{ item.product.name }}</strong><br>
                    <span class="text-muted">Qty: {{ item.quantity }}</span>
                </div>
            </div>

            <div class="text-end">
                <p class="fw-bold">R{{ "%.2f"|format(item.product.price * item.quantity) }}</p>
                <a href="{{ url_for('market.remove_cart_item', item_id=item.id) }}" class="btn btn-sm btn-danger">
                    Remove
                </a>
            </div>

        </div>
        {% endfor %}

    </div>

    <div class="p-3 bg-light rounded shadow-sm">
        <h4>Total: R{{ "%.2f"|format(total) }}</h4>

        <a href="{{ url_for('market.marketplace_checkout') }}" class="btn btn-primary w-100 mt-2">
            Continue to Checkout
        </a>
    </div>

    {% else %}
    <p class="text-center text-muted mt-5">Your cart is empty.</p>
    {% endif %}

</div>

{% endblock %}