{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h3 class="text-center">Redeem Voucher</h3>

    <div class="card p-3 mt-3">
        <p><strong>Voucher Code:</strong> {{ voucher.code }}</p>
        <p><strong>Amount:</strong> R {{ voucher.amount }}</p>

        {% if voucher.status != "active" %}
            <div class="alert alert-danger mt-3">
                This voucher is no longer valid.
            </div>
        {% else %}
            <form method="POST">
                <button class="btn btn-success w-100 mt-3" type="submit">
                    Redeem Now
                </button>
            </form>
        {% endif %}
    </div>
</div>
{% endblock %}