<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Senti{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">

    <a class="navbar-brand" href="{{ url_for('main.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" height="36">
      Senti
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        {% if current_user.is_authenticated %}

          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Dashboard</a></li>

          <!-- NEW Marketplace link -->
          <li class="nav-item"><a class="nav-link" href="{{ url_for('market.marketplace_home') }}">Marketplace</a></li>

          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.wallet') }}">Wallet</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.profile') }}">Profile</a></li>

          {% if current_user.is_admin %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.admin_dashboard') }}">Admin</a></li>
          {% endif %}

          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a></li>

        {% else %}

          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('main.register') }}">Register</a></li>

        {% endif %}

      </ul>
    </div>
  </div>
</nav>

<main class="container py-4">

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mb-3">
        {% for category, msg in messages %}
          <div class="alert alert-{{ category if category in ['danger','warning','success','info'] else 'info' }} alert-sm">
            {{ msg }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}

</main>

<footer class="text-center py-3 text-muted small">
  © {{ current_year if current_year is defined else "" }} Senti — demo
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}

</body>
</html>