{% extends "base.html" %}
{% block title %}Welcome — Senti{% endblock %}

{% block content %}
<div class="text-center py-5">
    <img src="{{ url_for('static', filename='images/logo.png') }}" height="80" class="mb-3">
    <h1 class="fw-bold">Welcome to Senti</h1>
    <p class="text-muted">Smart wallet • Secure payments • Merchant tools</p>

    {% if not current_user.is_authenticated %}
    <a href="{{ url_for('main.login') }}" class="btn btn-primary px-4 mt-3">Login</a>
    <a href="{{ url_for('main.register') }}" class="btn btn-outline-primary px-4 mt-3">Register</a>
    {% else %}
    <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary px-4 mt-3">Go to Dashboard</a>
    {% endif %}
</div>
{% endblock %}