{% extends "base.html" %}
{% block content %}

<div class="container">

    <h3 class="mb-4">Transaction History</h3>

    {% if transactions %}
        <div class="list-group">

            {% for tx in transactions %}
            <div class="list-group-item d-flex justify-content-between align-items-center">

                <div>
                    <div class="fw-bold">
                        {{ tx.type }}
                    </div>
                    <small class="text-muted">
                        {{ tx.created_at.strftime("%Y-%m-%d %H:%M") }}
                    </small>
                </div>

                <!-- Amount -->
                <div class="fw-bold"
                     style="color: {% if tx.amount > 0 %}green{% else %}red{% endif %};">
                    {% if tx.amount > 0 %}+{% endif %}R{{ tx.amount }}
                </div>

            </div>
            {% endfor %}

        </div>

    {% else %}
        <p class="text-muted">You have no transactions yet.</p>
    {% endif %}

</div>

{% endblock %}