{% extends "base.html" %}
{% block content %}

<h2 class="mb-3">Buy Prepaid Electricity</h2>

<div class="card p-3">

    <form method="POST">
        <div class="mb-3">
            <label class="form-label">Meter Number</label>
            <input type="text" name="meter" class="form-control" placeholder="Enter meter number">
        </div>

        <div class="mb-3">
            <label class="form-label">Amount</label>
            <input type="number" name="amount" class="form-control" placeholder="Minimum R20">
        </div>

        <button class="btn btn-dark w-100">Generate Token (Demo Only)</button>
    </form>

</div>

{% endblock %}